<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sarahn.waterreminderapp.activities.ActMainScreen">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        custom:showAsAction="always"
        android:icon="@drawable/share"/>
</menu>
