<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:orientation="horizontal"
        android:id="@+id/ll">

        <com.example.sarahn.waterreminderapp.customsViews.CustomBtnFonty
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_close"
            android:text="close"/>

        <com.example.sarahn.waterreminderapp.customsViews.CustomBtnFonty
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="save"/>


        <me.grantland.widget.AutofitLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/autofit">

            <com.example.sarahn.waterreminderapp.customsViews.FontyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:layout_centerInParent="true" />
        </me.grantland.widget.AutofitLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">

        <com.example.sarahn.waterreminderapp.customsViews.CustomNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="none"
            android:layout_centerHorizontal="true"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/divident"
            android:id="@+id/np">
        </com.example.sarahn.waterreminderapp.customsViews.CustomNumberPicker>
    </RelativeLayout>

</RelativeLayout>